/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid, .fa-regular {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.main-container {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    width: 30%;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color:  #bbb;
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
    display: flex;
    justify-content: space-between;
}

.accommodation-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

/****** Accommodation ***********/
.accommodations {
    width: 65%;
}

/****** Popular ***********/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    margin-top: 33px;
}

.popular-cards img {
    width: 88px;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 100%;
    padding: 0%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

/* .popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
} */

.popular-cards .card-rating {
    margin-bottom: 0px;
}
/* adding styles  */

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 0%;
    padding-bottom: 2%;
}

.logo-container {
    padding-top: 22px;
}

.logo-container img {
    width: 50%;
    height: auto;
}

.navbar-links{
    display: flex;
    width: 30%;
    gap: 60px;
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.acommedation{
    text-decoration: none;
    color: black;
   
}

.thigs-to-do{
    text-decoration: none;
    color: black;
}


.navbar-links a {
    display: block;
    text-decoration: none;
    color: #000;
    border-top: 3px solid white;
    text-align: center;
    padding-top: 15px;
}

.navbar-links a:hover, 
.navbar-links a.active {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}


/* search bar and filter seection */

.booki-tittle  p {
    margin-bottom: 3%;
}
.search-container {
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    margin-bottom: 3%;

}


.icon {
    padding: 15px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.icon svg{
    height: 20px;
    width: auto;
   
}

input[type="text"] {
    border: none;
    outline: none;
    padding: 16px;
    font-size: 19px;
    color: #000;
    font-weight: bolder;
    flex-grow: 1;
}

.search-button {
    background-color:  #0065FC;
    border: none;
    color: #F2F2F2;
    padding: 16px 15px;
    border-top-left-radius: 0px;
    font-size: 20px;
    flex-shrink: 0; 
}

.search-button svg {
    height: 20px;
    width: auto;
    fill: #F2F2F2;
    display: none;
}

.button-text{
    padding: 0%;
    margin: 0%;
}


.location-icon {
    background-color: #f0f0f0;
    padding: 0.5em;
    border-radius: 8px 0 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.filter-container {
    width: 60%;
    display: grid;
    gap: 20px;
    grid-template-columns: .3fr auto auto auto auto;
    margin-bottom: 1%;
}

.filter-container h3{
    grid-column: 5px;
    gap: 0px;
}


.filter-icon {
    height: 23PX;
    margin-right: 13px;
    fill: #0065FC;
}

.filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: WHITE;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold; 
}


.filter-button:hover { 
    background-color: #a5c6f8;
}


.info-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
 
.info-container span {
    background: #F2F2F2;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    
}

.info-icon {
    height: 12px;
    fill: #0065FC;
}

/* .accommodation cards section  */
.accommodation-and-popular{
    display: flex;
}

#acommedations{
    width: 65%;
}

.accommodation-collections {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.accommodation-card {
    background-color: rgb(247, 243, 243);
    width: calc(100% / 3 - (30px * 2 / 3));
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.accommodation-card div { 
    padding: 5px;
}


.accommodation-card img {
    width: 100%;
    object-fit: cover;
    height: 120px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: block;
}

.text-container {
    margin-left: 10px;
    padding: 1px;
}

.text-container h3 {
    margin-top: 0%;
    margin-bottom: 9px;
}

.text-container p {
    margin-top: 0%;
    margin-bottom: 0%;
}

.show-more-drop-down{
    margin-top: 30px;
    margin-bottom: 0px;
}

.show-more-drop-down a {
    text-decoration: none;
    color: #000;
}

.show-more-drop-down p {
    font-weight: 800;
    font-size: large;
    margin-left: 10px;
}

/* section to do  */

.section-activities-container{
    margin-bottom: 6%;
}

.section-activities-container h2{
    margin-bottom: 50px;
}

.section-activities{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.activity-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 0%;
    text-decoration: none;
    color: #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    height: 400px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

.card-content {
    padding: 17px;
}

.card-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

/* footer */

.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color:  #F2F2F2;
}

.footer-links{
    display: flex;
    flex-direction: column;
}

.footer-list {
    margin-top: 0px;
}

.footer-list li {
    margin: 15px;
    margin-left: 0px;
    list-style-type: none;
    color: #000;
}

.footer-links a {
    text-decoration: none;
    color: #000;
}


.footer-tittle{
    margin-left: 35px;
    margin-bottom: 0px;
}

@media (width >= 1450px){
    
    .main-container {
        width: 100%;
        padding: 0% 10%;
        box-sizing: border-box;
    }
}

@media (width <= 1000px)  {


.navbar-links{
    display: flex;
    width: 45%;
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.navbar-links li {
    flex-basis: 30%;
}


    .filter-container {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr); /* we want 50% columns */
      }

    .filter-container h3 {
        grid-column: 1 / -1;
    }

    .filter-button {
       padding: 16px 10px;
    }


    .search-container {
        min-width: 50%;
    }

    .search-container input{
        min-width: 50%;
    }
    
 
    .accommodation-and-popular {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #acommedations{
        width: 100%;
    }
/* .popular section */

    .popular{
        width: 100%;
    }

    .popular-cards{
        display: flex;
        gap: 15px
    }

    .card{
        width: calc(100% / 3 - (15px * 2 / 3));
    }

    .card img {
        height: 150px;
    }

    .card-content {
        padding: 0%;
        margin-top: 0%;
    }

    /* activity section */
    
  
    .card-image img {
        height: 300px;
        object-fit: cover;
    }
    
    .card-content {
        padding: 17px;
    }
    
    .card-title {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
    }
  }

  /* phone screen  */

  @media (width <= 768px){
    body {
        margin: 0%;
    }
    
    .logo-container img{
        width: 70px;
        height: auto;
    }

    .navbar{
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0%;
    }

    .navbar-links{
      width: 100%;
      gap: 0px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      /* border-image: linear-gradient(to right, #000 50%, transparent 50%) 100% 1; */
    }

    .navbar-links li {
        flex-basis: 50%;
    }

    .navbar-links a {
        border-bottom: 3px solid #f6f7f9;
        padding-bottom: 20px;
    }

    .navbar-links a.active {
        border-top: 3px solid white;
        border-bottom: 3px solid #0065FC;
        color: black;
    }

    .navbar-links a:hover {
    border-top: 3px solid white;  
    border-bottom: 3px solid #0065FC;
    color: #0065FC;
    } 


    .logo-container  {
        margin-bottom: 4%;
    }

    .booki-tittle{
       align-items: center;
       margin-left: 3%;
       margin-bottom: 10%;
    }

    .search-container { 
        width: 94%;
        margin: 5px auto;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }

    .search-container input {
        max-width: 100%;
    }
    
    .button-text{
     padding: 0%;
     margin: 0%;
     display: none;
    }

    .search-button{
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    
    .search-button svg {
    height: 20px;
    width: auto;
    fill: #F2F2F2;
    display: block;
    }

    .filter-container {
        width: 94%;
        margin: 0px auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr); /* we want 50% columns */
    }

    .filter-container h3 {
        margin-left: 1%;
    }

      .filter-button {
       margin-left: 0%;
       padding-left: 0px;
    }

    .filter-icon {
        height: 23PX;
        margin-right: 13px;
        margin-left: 0%;
        fill: #0065FC;
    }

    .info-container{
        padding: 3%;
        margin-bottom: 1%;
    }

    .accommodation-and-popular section {
        background-color: #F2F2F2; 
        border-radius: 0%; 
        padding: 10px;
    }

    #acommedations{
        background-color:  white; 
    }

    .popular-title{
        margin-bottom: 5%;
    }

    .popular-cards{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 98%;
        margin-top: 4px;
    }

    .card img {
     height: 145px
    }

    .accommodation-collections {
        gap: 20px;
   }

   .accommodation-card {
    background-color: rgb(247, 243, 243);
    width: 100%;
    border-radius: 25px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }

    .accommodation-and-popular {
        padding: 1%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr / 1fr ;
        grid-template-areas: 
        "b"
        "a"
    }

    .section-title{
        margin-left: 1%;
    }

    .acommedations{
        grid-area: a;
    } 

    .popular{
        grid-area: b;
    }

    .section-activities{
        display: grid;
        padding: 4%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 12px
    }

    .section-activities-container h2 {
        margin-left: 4%;
    }

    .activity-card {
        width: 100%;
        padding: 0%;
        margin-bottom: 6%;
    }

    .card-image img {
        height: 150px;
        object-fit: cover;
    }
 
    .card-content{
        padding: 6%;
    }
    
    .footer-container{
        grid-template-columns: 1fr;
        padding: 1%;
    } 

    .footer-tittle{
        margin-left: 3%;
    }
    .footer-list {
        padding-left: 3%;
    }

    .main-container {
        width: 100%;
        padding: 0%;
        margin-bottom: 0%;
        box-sizing: border-box;
    }

  }
